GEMINI_API_KEY=AIzaSyCBkS__a2ZHNnCSWfGlo1AoaAlxs_mkOdM
VITE_KAKAO_JS_KEY=d1e72c968b6e8b460896927f9ef87753
VITE_GOOGLE_CLIENT_ID=944492407470-428qo3i13o853dcc1jte8qlvsit8l6su.apps.googleusercontent.com
